[pytest.ini]
minversion = 6.0
testpaths = 
    tests
log_format = %(asctime)s %(levelname)s %(message)s
log_cli = true
log_cli_level = INFO
log_file = logs/pytest_log.txt
log_file_level = DEBUG
log_file_date_format = %Y-%m-%d %H:%M:%S
log_file_format = %(asctime)s - %(name)s %(levelname)s %(message)s
